# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.5

mod_id = matylib
version = 1.0.5
release_type = release

curse_project_id = 551821

patchouli_version = 1.16.4-53.2
top_version = 1.16-3.1.4-22
curios_version = 1.16.5-4.0.5.2