# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.17.1
forge_version = 37.1.1

mod_id = matylib
# The version will be parsed as: 2.${version}
version = 0
release_type = beta

curse_project_id = 551821
changelog_commit = d55e4c2ce3447f7b4a81b34ff12fae30b3923f75

top_version = 1.18-5.0.0
curios_version = 1.17.1-5.0.2.4